<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calibro</title>
  <meta name="author" content="Calibro">
  <meta name="description" content="cantact Calibro">
  <meta name="keywords" content="design, densitydesign, data visualisation, data, haute couture">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon.png">
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-73425386-1']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  <style>
    body, html{
      height: 100%;
      margin: 0px;
    }

    body{
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Georgia, serif;
      font-size: 120px;
      transition: font-size 0.2s;
    }

    a{
      color: white;
      text-decoration: none;
    }

    a:hover{
      text-decoration: none;
      font-style: italic;
      color: white;
    }

    @media (max-width: 768px) {
      body{
        font-size: 60px;
      }
    }

  </style>
  </head>
  <body>
    <a href="mailto:hello@calib.ro">
      hello@calib.ro
    </a>
    <script>
    console.log('%cHi there,', 'background:black; color: white; font: 30px Comic Sans MS; font-weight: bold');
    console.log('%cCalibro website is cooming soon (maybe)', 'background:black; color: white; font: 30px Comic Sans MS; font-weight: bold');
    </script>
  </body>
</html>
